@mixin vertical-flex {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.dish-card {
	width: 915px;
	height: 380px;
	background-image: url(../../assets/images/restaurants/Seoul/granola-main.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: white;
	padding: 40px 75px;

	&__heading {
		font-weight: 600;
		font-size: 18px;
		line-height: 18px;
		margin-bottom: 110px;
	}
	&__name {
		font-weight: 700;
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 10px;
	}
	&__desc {
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 40px;
	}
	&__footer {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__cook-time {
		@include vertical-flex;

		:nth-child(2) {
			font-weight: 700;
			font-size: 14px;
			line-height: 18px;
		}
	}
	&__calories {
		@include vertical-flex;

		:nth-child(2) {
			font-weight: 700;
			font-size: 14px;
			line-height: 18px;
		}
	}
	&__weight {
		@include vertical-flex;

		:nth-child(2) {
			font-weight: 700;
			font-size: 14px;
			line-height: 18px;
		}
	}
	&__price {
		display: flex;
		align-items: center;
		gap: 20px;
		font-weight: 700;
		font-size: 36px;
		line-height: 44px;
		padding: 7px;
		cursor: pointer;

		&:hover {
			background: rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(1.5px);
			border-radius: 10px;
		}

		div {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 30px;
			height: 30px;
			border: 1px solid #fff;
			border-radius: 50%;
		}

		img {
			width: 15px;
			height: 15px;
		}
	}
}

.toppings {
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 700px;
		justify-content: space-between;
		font-size: 14px;
		gap: 10px;

		label {
			min-width: 223px;
		}
	}

	&__controls-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;

		span {
			font-weight: 700;
			font-size: 24px;
			line-height: 29px;
		}
	}
}

.beverage {
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 700px;
		font-size: 14px;
		gap: 87px;
	}
}

.dish-desc {
	background-color: #f5f5f5;

	&__wrapper {
		padding: 40px 75px;
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	&__desc-heading {
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
		margin-bottom: 20px;
	}

	&__price,
	&__likes-value {
		font-weight: 700;
		font-size: 18px;
		line-height: 22px;
	}

	&__likes-value {
		margin: 0 10px;
	}

	&__allergy {
		margin-top: 10px;
		color: #ff4a76;
	}

	&__likes-wrapper {
		display: flex;
		align-items: center;
		user-select: none;

		img {
			cursor: pointer;
		}
	}

	&__row {
		display: flex;
		gap: 60px;
	}

	&__price-wrapper {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__add-cart {
		width: 240px;
		height: 50px;
		color: #ff4a76;
		border: 1px solid #ff4a76;
		background-color: transparent;
		border-radius: 10px;
		cursor: pointer;
		transition: 0.3s;

		&:hover {
			color: white;
			background-color: #ff4a76;
		}
	}

	&__buttons-wrapper {
		display: flex;
		align-items: center;
		gap: 40px;
	}

	&__share {
		display: flex;
		gap: 5px;
		cursor: pointer;
	}
}

.grey-text {
	color: #999;
}

.dish-recommend {
	padding: 40px 0 40px 75px;

	&__heading {
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
	}

	&__card-container {
		width: 840px;
		overflow: hidden;
	}
}
